{
  "version": "0.0.1-alpha.3",
  "main": "index.ts",
  "scripts": {
    "preview:el": "vite examples/element-plus --config vite.config.ts",
    "preview:antdv": "vite examples/ant-design-vue --config vite.config.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "pnpm run -r build",
    "build:core": "pnpm --filter @table-merge/core build"
  },
  "description": "ant-design-vue element-plus table-merge",
  "keywords": [
    "ant-design-vue",
    "element-plus",
    "table-merge"
  ],
  "author": "岳晓亮",
  "license": "ISC",
  "homepage": "https://github.com/yuexiaoliang/table-merge",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuexiaoliang/table-merge.git"
  },
  "devDependencies": {
    "@table-merge/ant-design-vue": "workspace:*",
    "@table-merge/core": "workspace:*",
    "@table-merge/element-plus": "workspace:*",
    "@types/node": "^18.7.17",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vitest/coverage-c8": "^0.23.2",
    "ant-design-vue": "^3.2.12",
    "element-plus": "^2.2.16",
    "sass": "^1.54.9",
    "table-merge": "workspace:*",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.5.0",
    "vitest": "^0.23.2",
    "vue": "^3.2.39"
  }
}